ros2 launch xarm_api xarm6_driver.launch.py robot_ip:=192.168.1.244



ros2 service call /xarm/motion_enable xarm_msgs/srv/SetInt16ById "{id: 8, data: 1}"
ros2 service call /xarm/set_mode xarm_msgs/srv/SetInt16 "{data: 0}"
ros2 service call /xarm/set_state xarm_msgs/srv/SetInt16 "{data: 0}"



ros2 service call /xarm/set_position xarm_msgs/srv/MoveCartesian "{pose: [300, 0, 250, 3.14, 0, 0], speed: 50, acc: 500, mvtime: 0}" 

ros2 run xarm_zed tfg

ros2 launch zed_wrapper zed_camera.launch.py camera_model:=zedm 

ros2 service call /xarm/set_vacuum_gripper  xarm_msgs/srv/VacuumGripperCtrl "{'on': true, 'wait': true, 'timeout': 10}" 



